# Spring-Boot-Board

./: .gitignore  README.md  build.gradle  deploy.sh
docker/: docker-compose.yaml  env
web/spring-boot-board/: build.gradle
web/spring-boot-board/src/main/java/dizzyfox734/springbootboard/: SpringBootBoardApplication.java
web/spring-boot-board/src/main/java/dizzyfox734/springbootboard/config/: SecurityConfig.java
web/spring-boot-board/src/main/java/dizzyfox734/springbootboard/controller/: CommentController.java  MemberController.java  PostController.java  UserController.java
web/spring-boot-board/src/main/resources/: application-real.properties  application.yml  data.sql
web/spring-boot-board/src/main/resources/templates/: layout.html
web/spring-boot-board/src/main/resources/templates/comment/: form.html
web/spring-boot-board/src/main/resources/templates/common/: navbar.html
web/spring-boot-board/src/main/resources/templates/error/: 400.html  403.html  404.html
web/spring-boot-board/src/main/resources/templates/member/: findId.html  findPwd.html  info.html  login.html  register.html  signup.html
web/spring-boot-board/src/main/resources/templates/post/: detail.html  form.html
web/spring-boot-board/src/main/resources/templates/user/: info.html  signup.html
web/spring-boot-board/src/main/resources/yaml/: application-local-db.yml  application-real-db.yml
web/spring-boot-board/src/test/java/dizzyfox734/springbootboard/: JpaRepositoryTest.java  SpringBootBoardApplicationTests.java
web/spring-boot-board/src/test/resources/: data.sql
(+173 files in other folders)
